spring.application.name=PhoneBook

# Set the port
server.port=8080

# Configure view prefix and suffix for JSP files
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#jpa-hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/phoneBook
spring.datasource.username=root
spring.datasource.password=(2Hard2PK)

#Security Key
hidden.key=018ca101-8bd5-7d8f-981f-5dd258c5d917

#Default Sort Property For Contact Pojo
pagination.defaultSortProperty.contact=name